<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.InogeniLoupdeckControlPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <SerialBridgePath Condition="'$(SerialBridgePath)' == ''">$(MSBuildProjectDirectory)/../../SerialBridgeDotNet/src/build/serial_service</SerialBridgePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\mac</OutputPath>
    <PluginLinkTarget>$(MSBuildProjectDirectory)/../../bin/Debug</PluginLinkTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\mac</OutputPath>
    <PluginLinkTarget>$(MSBuildProjectDirectory)/../../bin/Release</PluginLinkTarget>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)/../..&quot; describe --always --dirty"
          ConsoleToMSBuild="true"
          StandardOutputImportance="Low"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <PropertyGroup>
      <GitVersion Condition="'$(GitVersion)' == ''">unknown</GitVersion>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildInfo.g.cs"
      Lines="namespace Loupedeck.InogeniLoupdeckControlPlugin { internal static class BuildInfo { public const string GitVersion = &quot;$(GitVersion)&quot;%3B } }"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="SkiaSharp" Version="2.88.7" /> 
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />  -->
    
  <Reference Include="SkiaSharp">
    <HintPath>/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/SkiaSharp.dll</HintPath>
    <Private>false</Private>
  </Reference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(PluginLinkTarget) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(PluginLinkTarget) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>



  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)/../metadata" />
  </Target>

    <Target Name="SerialBridge" AfterTargets="PostBuildEvent" Condition="Exists('$(SerialBridgePath)')">
    <ItemGroup>
      <SerialBridgeFiles Include="$(SerialBridgePath)" />
    </ItemGroup>
    <Copy SourceFiles="@(SerialBridgeFiles)" DestinationFolder="$(OutputPath)/../mac/" />
  </Target>


  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>
</Project>
